spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://directexchange.cdljngatgs6q.us-east-2.rds.amazonaws.com:3306/directexchange
spring.datasource.username=admin
spring.datasource.password=directexchange275

#spring.mail.host =smtp.gmail.com
#spring.mail.port=587
#
#spring,mail.username =mangsaditi26@gmail.com
#spring.mail.password =ashavasu10
#spring.mail.properties.mail.smtp.auth =true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth =true
spring.mail.smtp.auth=true 
spring.mail.smtp.starttls.enable=true
spring.mail.username=mangsaditi26@gmail.com
spring.mail.password=ashavasu10
