#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://directexchange.cdljngatgs6q.us-east-2.rds.amazonaws.com:3306/directexchange
#spring.datasource.username=admin
#spring.datasource.password=directexchange275
#security.oauth2.client.client-id= 408584573601689
#security.oauth2.client.client-secret= f50d832604bad05abd62f8952b38e83b
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri = https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName=oauth_token
