spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://restoredirectexchange.cdljngatgs6q.us-east-2.rds.amazonaws.com:3306/directexchange

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mail.host =smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable=true